{
    "files.associations": {
        "renderer.h": "c",
        "canvas_drawing.h": "c",
        "gdk-pixbuf.h": "c",
        "stdlib.h": "c",
        "math.h": "c",
        "gtk_gui.h": "c",
        "gtk.h": "c",
        "glib.h": "c",
        "garray.h": "c",
        "galloca.h": "c",
        "gtypes.h": "c",
        "gmacros.h": "c",
        "string.h": "c",
        "cairo.h": "c",
        "utils.h": "c",
        "model.h": "c",
        "model.c": "c",
        "stdio.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "compare": "c",
        "concepts": "c",
        "functional": "c",
        "memory": "c",
        "numeric": "c",
        "ostream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "utility": "c",
        "random": "c",
        "string": "c",
        "cmath": "c",
        "wavefront_object_reader.h": "c",
        "models.h": "c",
        "gui.h": "c",
        "drawing.h": "c",
        "sdl.h": "c",
        "sdl_drawing.h": "c",
        "gtk_drawing.h": "c",
        "gio.h": "c",
        "emscripten.h": "c",
        "sdl_wasm_gui.h": "c"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools"
}